<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sprint.Filter.FilterCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAAAAQEAAAAACIAAQAACAQAAABAAAAACAACAgAQ=</HashCode>
      <FileName>Filter\FilterCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sprint.Filter.FilterOptions" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAIAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Filter\FilterOptions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sprint.Filter.FilterValue&lt;TModel&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAEQAAAAAIAAAAAAAAAAAAAAAABAAAQAgAAAAAAA=</HashCode>
      <FileName>Filter\FilterValue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sprint.Filter.FilterValueJavaScriptConverter" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filter\FilterValueJavaScriptConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprint.Filter.ReferenceTypeFilter&lt;TModel, TProperty&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAAAATAWCIAFAABIBRIQgABMIAABAALABASIARCgAA=</HashCode>
      <FileName>Filter\ReferenceTypeFilter\ReferenceTypeFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sprint.Filter.ReferenceTypeFilterConfiguration&lt;TModel, TProperty&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEQAAEAAAAABAAAAABIAAgAIEYAAAAAEAAAAA=</HashCode>
      <FileName>Filter\ReferenceTypeFilter\ReferenceTypeFilterConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sprint.Filter.ValueTypeFilter&lt;TModel, TProperty&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAAAATAWCIAFAABIBRIQgABMIAABAALABASIARCgAA=</HashCode>
      <FileName>Filter\ValueTypeFilter\ValueTypeFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sprint.Filter.ValueTypeFilterConfiguration&lt;TModel, TProperty&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEQAAEAAAAABAAAAABIAAgAIEYAAAAAEAAAAA=</HashCode>
      <FileName>Filter\ValueTypeFilter\ValueTypeFilterConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sprint.Filter.Conditions.ContainsCondition" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Filter\ReferenceTypeFilter\Conditions\ContainsCondition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sprint.Filter.Conditions.EndsWithCondition" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Filter\ReferenceTypeFilter\Conditions\EndsWithCondition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sprint.Filter.Conditions.IsNotNullOrEmptyCondition" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Filter\ReferenceTypeFilter\Conditions\IsNotNullOrEmptyCondition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sprint.Filter.Conditions.IsNullOrEmptyCondition" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Filter\ReferenceTypeFilter\Conditions\IsNullOrEmptyCondition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sprint.Filter.Conditions.NotContainsCondition" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Filter\ReferenceTypeFilter\Conditions\NotContainsCondition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sprint.Filter.Conditions.ReferenceTypeEqualCondition&lt;TProperty&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Filter\ReferenceTypeFilter\Conditions\ReferenceTypeEqualCondition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sprint.Filter.Conditions.ReferenceTypeIsInCondition&lt;TProperty&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Filter\ReferenceTypeFilter\Conditions\ReferenceTypeIsInCondition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sprint.Filter.Conditions.ReferenceTypeIsNotInCondition&lt;TProperty&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Filter\ReferenceTypeFilter\Conditions\ReferenceTypeIsNotInCondition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sprint.Filter.Conditions.ReferenceTypeIsNotNullCondition&lt;TProperty&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Filter\ReferenceTypeFilter\Conditions\ReferenceTypeIsNotNullCondition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sprint.Filter.Conditions.ReferenceTypeIsNullCondition&lt;TProperty&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Filter\ReferenceTypeFilter\Conditions\ReferenceTypeIsNullCondition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sprint.Filter.Conditions.ReferenceTypeNoneCondition&lt;TProperty&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Filter\ReferenceTypeFilter\Conditions\ReferenceTypeNoneCondition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sprint.Filter.Conditions.ReferenceTypeNotEqualCondition&lt;TProperty&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Filter\ReferenceTypeFilter\Conditions\ReferenceTypeNotEqualCondition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sprint.Filter.Conditions.StartsWithCondition" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Filter\ReferenceTypeFilter\Conditions\StartsWithCondition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sprint.Filter.Conditions.BetweenCondition&lt;TProperty&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Filter\ValueTypeFilter\Conditions\BetweenCondition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sprint.Filter.Conditions.GreaterThanCondition&lt;TProperty&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Filter\ValueTypeFilter\Conditions\GreaterThanCondition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sprint.Filter.Conditions.GreaterThanOrEqualCondition&lt;TProperty&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Filter\ValueTypeFilter\Conditions\GreaterThanOrEqualCondition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sprint.Filter.Conditions.IsIntersectionCondition&lt;TProperty&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Filter\ValueTypeFilter\Conditions\IsIntersectionCondition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sprint.Filter.Conditions.LessThanCondition&lt;TProperty&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Filter\ValueTypeFilter\Conditions\LessThanCondition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sprint.Filter.Conditions.LessThanOrEqualCondition&lt;TProperty&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Filter\ValueTypeFilter\Conditions\LessThanOrEqualCondition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sprint.Filter.Conditions.ValueTypeEqualCondition&lt;TProperty&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Filter\ValueTypeFilter\Conditions\ValueTypeEqualCondition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sprint.Filter.Conditions.ValueTypeIsInCondition&lt;TProperty&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Filter\ValueTypeFilter\Conditions\ValueTypeIsInCondition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sprint.Filter.Conditions.ValueTypeIsNotInCondition&lt;TProperty&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Filter\ValueTypeFilter\Conditions\ValueTypeIsNotInCondition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sprint.Filter.Conditions.ValueTypeIsNotNullCondition&lt;TProperty&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Filter\ValueTypeFilter\Conditions\ValueTypeIsNotNullCondition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sprint.Filter.Conditions.ValueTypeIsNullCondition&lt;TProperty&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Filter\ValueTypeFilter\Conditions\ValueTypeIsNullCondition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sprint.Filter.Conditions.ValueTypeNoneCondition&lt;TProperty&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Filter\ValueTypeFilter\Conditions\ValueTypeNoneCondition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sprint.Filter.Conditions.ValueTypeNotEqualCondition&lt;TProperty&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Filter\ValueTypeFilter\Conditions\ValueTypeNotEqualCondition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sprint.Helpers.ExpressionHelper" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAACAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Helpers\ExpressionHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprint.Mvc.FilterValueModelBinderAttribute" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Mvc\FilterValueModelBinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprint.Mvc.FilterValueModelBinder" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mvc\FilterValueModelBinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Sprint.Filter.IFilter">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAQAAAAAAAAAAJAAACAAAAgAA=</HashCode>
      <FileName>Filter\IFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sprint.Filter.IFilterCollection">
    <Position X="4" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAACIAAQAAAAAAAABAAAAACAAAAgAA=</HashCode>
      <FileName>Filter\IFilterCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sprint.Filter.IFilterCollectionView">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAQAAAAAAAIAAAAACAQAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Filter\IFilterCollectionView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sprint.Filter.IFilterOptions">
    <Position X="6" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAIAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Filter\IFilterOptions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sprint.Filter.IFilterValue">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAIAAAAAAAAAAAAAAAABAAAQAgAAAAAAA=</HashCode>
      <FileName>Filter\IFilterValue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sprint.Filter.IFilterValue&lt;TModel&gt;">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>Filter\IFilterValue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sprint.Filter.IFilterView" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAANEEAAAAAAQAAEAAABBAAAQAgAAAIAAA=</HashCode>
      <FileName>Filter\IFilterView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sprint.Filter.IReferenceTypeCondition&lt;TProperty&gt;">
    <Position X="7.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Filter\ReferenceTypeFilter\IReferenceTypeCondition.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sprint.Filter.IReferenceTypeFilter&lt;TModel, TProperty&gt;">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABBAAAABIAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Filter\ReferenceTypeFilter\IReferenceTypeFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sprint.Filter.IReferenceTypeFilterConfiguration&lt;TModel, TProperty&gt;">
    <Position X="9.5" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEQAAEAAAAABAAAAABIAAgAAEYAAAAAEAAAAA=</HashCode>
      <FileName>Filter\ReferenceTypeFilter\IReferenceTypeFilterConfiguration.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sprint.Filter.IValueTypeCondition&lt;TProperty&gt;">
    <Position X="11.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Filter\ValueTypeFilter\IValueTypeCondition.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sprint.Filter.IValueTypeFilter&lt;TModel, TProperty&gt;">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABBAAAABIAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Filter\ValueTypeFilter\IValueTypeFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Sprint.Filter.IValueTypeFilterConfiguration&lt;TModel, TProperty&gt;">
    <Position X="13.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEQAAEAAAAABAAAAABIAAgAAEYAAAAAEAAAAA=</HashCode>
      <FileName>Filter\ValueTypeFilter\IValueTypeFilterConfiguration.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Sprint.Filter.FilterType">
    <Position X="6" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Filter\FilterType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>