C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate stub for Sprint.Filter.IFilterCollection: method Sprint.Filter.IValueTypeFilterConfiguration`2<!!0,!!1> Sprint.Filter.IFilterCollection.Add(System.String key, Sprint.Filter.IValueTypeFilter`2<!!0,!!1> filter) unstubbable: unsupported constraint type.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate stub for Sprint.Filter.FilterType: type is a value type.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate stub for Sprint.Filter.FilterValue`1: type is sealed.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate stub for Sprint.Filter.FilterValueJavaScriptConverter: type is sealed.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate stub for Sprint.Filter.Conditions.ContainsCondition: type is sealed.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate stub for Sprint.Filter.Conditions.EndsWithCondition: type is sealed.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate stub for Sprint.Filter.Conditions.IsNotNullOrEmptyCondition: type is sealed.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate stub for Sprint.Filter.Conditions.IsNullOrEmptyCondition: type is sealed.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate stub for Sprint.Filter.Conditions.NotContainsCondition: type is sealed.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate stub for Sprint.Filter.Conditions.ReferenceTypeEqualCondition`1: type is sealed.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate stub for Sprint.Filter.Conditions.ReferenceTypeIsInCondition`1: type is sealed.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate stub for Sprint.Filter.Conditions.ReferenceTypeIsNotInCondition`1: type is sealed.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate stub for Sprint.Filter.Conditions.ReferenceTypeIsNotNullCondition`1: type is sealed.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate stub for Sprint.Filter.Conditions.ReferenceTypeIsNullCondition`1: type is sealed.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate stub for Sprint.Filter.Conditions.ReferenceTypeNoneCondition`1: type is sealed.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate stub for Sprint.Filter.Conditions.ReferenceTypeNotEqualCondition`1: type is sealed.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate stub for Sprint.Filter.Conditions.StartsWithCondition: type is sealed.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate stub for Sprint.Filter.ReferenceTypeFilter`2: type is sealed.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate stub for Sprint.Filter.ReferenceTypeFilterConfiguration`2: type is sealed.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate stub for Sprint.Filter.IValueTypeCondition`1: type Sprint.Filter.IValueTypeCondition`1 unstubbable: unsupported constraint type.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate stub for Sprint.Filter.Conditions.BetweenCondition`1: type is sealed.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate stub for Sprint.Filter.Conditions.GreaterThanOrEqualCondition`1: type is sealed.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate stub for Sprint.Filter.Conditions.IsIntersectionCondition`1: type is sealed.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate stub for Sprint.Filter.Conditions.ValueTypeIsInCondition`1: type is sealed.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate stub for Sprint.Filter.Conditions.LessThanCondition`1: type is sealed.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate stub for Sprint.Filter.Conditions.LessThanOrEqualCondition`1: type is sealed.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate stub for Sprint.Filter.Conditions.ValueTypeEqualCondition`1: type is sealed.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate stub for Sprint.Filter.Conditions.GreaterThanCondition`1: type is sealed.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate stub for Sprint.Filter.Conditions.ValueTypeIsNotInCondition`1: type is sealed.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate stub for Sprint.Filter.Conditions.ValueTypeIsNotNullCondition`1: type is sealed.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate stub for Sprint.Filter.Conditions.ValueTypeIsNullCondition`1: type is sealed.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate stub for Sprint.Filter.Conditions.ValueTypeNoneCondition`1: type is sealed.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate stub for Sprint.Filter.Conditions.ValueTypeNotEqualCondition`1: type is sealed.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate stub for Sprint.Filter.IValueTypeFilter`2: type Sprint.Filter.IValueTypeFilter`2 unstubbable: unsupported constraint type.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate stub for Sprint.Filter.IValueTypeFilterConfiguration`2: type Sprint.Filter.IValueTypeFilterConfiguration`2 unstubbable: unsupported constraint type.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate stub for Sprint.Filter.ValueTypeFilter`2: type is sealed.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate stub for Sprint.Filter.ValueTypeFilterConfiguration`2: type is sealed.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate stub for Sprint.Helpers.ExpressionHelper: type is sealed.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate stub for Sprint.Mvc.FilterValueModelBinderAttribute: type is not visible to exported or assembly(Sprint.Filter.Fakes).
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate stub for Sprint.Mvc.FilterValueModelBinder: type is not visible to exported or assembly(Sprint.Filter.Fakes).
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate shim for Sprint.Filter.IFilterCollectionView: type is an interface.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate shim for Sprint.Filter.IFilterCollection: type is an interface.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : skipping method Sprint.Filter.IValueTypeFilterConfiguration`2<!!0,!!1> Sprint.Filter.FilterCollection.Add(System.String key, Sprint.Filter.IValueTypeFilter`2<!!0,!!1> filter), method Sprint.Filter.IValueTypeFilterConfiguration`2<!!0,!!1> Sprint.Filter.FilterCollection.Add(System.String key, Sprint.Filter.IValueTypeFilter`2<!!0,!!1> filter) unstubbable: unsupported constraint type
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : skipping method Sprint.Filter.IValueTypeFilterConfiguration`2<!!0,!!1> Sprint.Filter.FilterCollection.Add(System.String key, Sprint.Filter.IValueTypeFilter`2<!!0,!!1> filter), method Sprint.Filter.IValueTypeFilterConfiguration`2<!!0,!!1> Sprint.Filter.FilterCollection.Add(System.String key, Sprint.Filter.IValueTypeFilter`2<!!0,!!1> filter) unstubbable: unsupported constraint type
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate shim for Sprint.Filter.FilterCollection+<>c__DisplayClass8`1: type is not supported because of internal limitations.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate shim for Sprint.Filter.IFilterOptions: type is an interface.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate shim for Sprint.Filter.FilterType: type is an enum.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate shim for Sprint.Filter.IFilterValue: type is an interface.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate shim for Sprint.Filter.IFilterValue`1: type is an interface.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate shim for Sprint.Filter.IFilterView: type is an interface.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate shim for Sprint.Filter.IFilter: type is an interface.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate shim for Sprint.Filter.IReferenceTypeCondition`1: type is an interface.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate shim for Sprint.Filter.IReferenceTypeFilter`2: type is an interface.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate shim for Sprint.Filter.IReferenceTypeFilterConfiguration`2: type is an interface.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate shim for Sprint.Filter.ReferenceTypeFilter`2+<>c__DisplayClass4`1: type is not supported because of internal limitations.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate shim for Sprint.Filter.ReferenceTypeFilter`2+<>c__DisplayClass7: type is not supported because of internal limitations.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate shim for Sprint.Filter.ReferenceTypeFilter`2+<>c__DisplayClassa: type is not supported because of internal limitations.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate shim for Sprint.Filter.ReferenceTypeFilter`2+<>c__DisplayClasse: type is not supported because of internal limitations.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate shim for Sprint.Filter.ReferenceTypeFilterConfiguration`2: type is not visible to exported or assembly(Sprint.Filter.Fakes).
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate shim for Sprint.Filter.IValueTypeCondition`1: type is an interface.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate shim for Sprint.Filter.Conditions.BetweenCondition`1: type Sprint.Filter.Conditions.BetweenCondition`1 unstubbable: unsupported constraint type.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate shim for Sprint.Filter.Conditions.GreaterThanOrEqualCondition`1: type Sprint.Filter.Conditions.GreaterThanOrEqualCondition`1 unstubbable: unsupported constraint type.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate shim for Sprint.Filter.Conditions.IsIntersectionCondition`1: type Sprint.Filter.Conditions.IsIntersectionCondition`1 unstubbable: unsupported constraint type.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate shim for Sprint.Filter.Conditions.ValueTypeIsInCondition`1: type Sprint.Filter.Conditions.ValueTypeIsInCondition`1 unstubbable: unsupported constraint type.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate shim for Sprint.Filter.Conditions.LessThanCondition`1: type Sprint.Filter.Conditions.LessThanCondition`1 unstubbable: unsupported constraint type.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate shim for Sprint.Filter.Conditions.LessThanOrEqualCondition`1: type Sprint.Filter.Conditions.LessThanOrEqualCondition`1 unstubbable: unsupported constraint type.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate shim for Sprint.Filter.Conditions.ValueTypeEqualCondition`1: type Sprint.Filter.Conditions.ValueTypeEqualCondition`1 unstubbable: unsupported constraint type.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate shim for Sprint.Filter.Conditions.GreaterThanCondition`1: type Sprint.Filter.Conditions.GreaterThanCondition`1 unstubbable: unsupported constraint type.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate shim for Sprint.Filter.Conditions.ValueTypeIsNotInCondition`1: type Sprint.Filter.Conditions.ValueTypeIsNotInCondition`1 unstubbable: unsupported constraint type.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate shim for Sprint.Filter.Conditions.ValueTypeIsNotNullCondition`1: type Sprint.Filter.Conditions.ValueTypeIsNotNullCondition`1 unstubbable: unsupported constraint type.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate shim for Sprint.Filter.Conditions.ValueTypeIsNullCondition`1: type Sprint.Filter.Conditions.ValueTypeIsNullCondition`1 unstubbable: unsupported constraint type.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate shim for Sprint.Filter.Conditions.ValueTypeNoneCondition`1: type Sprint.Filter.Conditions.ValueTypeNoneCondition`1 unstubbable: unsupported constraint type.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate shim for Sprint.Filter.Conditions.ValueTypeNotEqualCondition`1: type Sprint.Filter.Conditions.ValueTypeNotEqualCondition`1 unstubbable: unsupported constraint type.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate shim for Sprint.Filter.IValueTypeFilter`2: type is an interface.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate shim for Sprint.Filter.IValueTypeFilterConfiguration`2: type is an interface.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate shim for Sprint.Filter.ValueTypeFilter`2: type Sprint.Filter.ValueTypeFilter`2 unstubbable: unsupported constraint type.
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate shim for Sprint.Filter.ValueTypeFilterConfiguration`2: type is not visible to exported or assembly(Sprint.Filter.Fakes).
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : skipping method System.Linq.Expressions.Expression`1<System.Func`2<!!0,System.Boolean>> Sprint.Helpers.ExpressionHelper.IsIntersection(System.Linq.Expressions.Expression`1<System.Func`2<!!0,System.Nullable`1<!!1>>> firstIntervalBegin, System.Linq.Expressions.Expression`1<System.Func`2<!!0,System.Nullable`1<!!1>>> firstIntervalEnd, System.Nullable`1<!!1> secondIntervalBegin, System.Nullable`1<!!1> secondIntervalEnd), method System.Linq.Expressions.Expression`1<System.Func`2<!!0,System.Boolean>> Sprint.Helpers.ExpressionHelper.IsIntersection(System.Linq.Expressions.Expression`1<System.Func`2<!!0,System.Nullable`1<!!1>>> firstIntervalBegin, System.Linq.Expressions.Expression`1<System.Func`2<!!0,System.Nullable`1<!!1>>> firstIntervalEnd, System.Nullable`1<!!1> secondIntervalBegin, System.Nullable`1<!!1> secondIntervalEnd) unstubbable: unsupported constraint type
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate shim for Sprint.Mvc.FilterValueModelBinderAttribute: type is not visible to exported or assembly(Sprint.Filter.Fakes).
C:\Sprint\github\Sprint.Filter\FilterUnitTest\Fakes\Sprint.Filter.fakes : warning : Cannot generate shim for Sprint.Mvc.FilterValueModelBinder: type is not visible to exported or assembly(Sprint.Filter.Fakes).
